<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<!-- $Id: nav.dory.jst 3155 2010-01-06 19:36:01Z slemoine $ -->

<!--Nav-->
<?% include('includes/utility.jst'); ?>
<?%
/*
 *  set initial value for all pages to true(display)
 */
$local_ip_config  	= true;
$firewall         	= true;
$content_control 	= true;
$dmz              	= true;
$port_management	= true;
$port_forwarding  	= true;
$port_triggering  	= true;
$MoCA           	= false;
$battery            	= true;
$radius_servers   	= false;
$local_users      	= false;
$remote_management  	= true;  //for xb3, all user will have this page, but different content
$eMTA               	= true;  //for mso/cusadmin
$routing          	= true;  //for mso only
$init_setup		= true;  //for mso only
$dynamic_dns        	= true;  //for mso/cusadmin
$nat		        = true;  //for mso/cusadmin
$password_change	= false;  //for admin only
$isCusadmin 		= false;
$advanced_tab		= true;
$static_routing		= true;
$device_discovery	= true;
$wan_static			= true;//for mso only
$WAN_TYPE               = "not_epon";
$RemoteMgt = getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.WebUIRemoteMgtOption.Enable");
$https_mode = getStr("Device.UserInterface.X_CISCO_COM_RemoteAccess.HttpsEnable");
if($https_mode == "true") {
	$_SESSION['rm'] = false;
}
$devicemodel = []/*p2j-array*/;
/*exec ("dmcli eRT getv Device.IP.Diagnostics.X_RDKCENTRAL-COM_PingTest.DeviceModel | grep string", $devicemodel);
var $i;
for(var $keytmp in $devicemodel) {
        $i=$devicemodel[$keytmp];
        if (strstr($i, 'X5001B') {
                $WAN_TYPE = "epon";
        }
}*/
/*
 * The difference between  bridge mode and router mode
 * In bridge mode, local ip config page, firewall page, content control pages, 
 * routing page(mso), dmz page, wizard pages, port fowarding and port triggering pages removed
 */
if (isset($_SESSION['lanMode']) && $_SESSION["lanMode"] != "router") {
	$wan_static 		= false;
	$advanced_tab		= true;	
	$port_management 	= false;
	$static_routing         = false;
	$device_discovery       = false;
	$nat                    = false;
	$dynamic_dns            = false;
	$local_ip_config  	= false;
	$firewall         	= false;
	$content_control 	= false;
	$routing          	= false;
	$dmz              	= false;
	$port_forwarding  	= false;
	$port_triggering  	= false;
	$MoCA              	= false;
        $wifi_spec_analyzer 	= false;
}

if (isset($_SESSION['loginuser']) && $_SESSION['loginuser'] == 'cusadmin') {
//	$wan_static 		= false;
	$routing		= false;
	$isCusadmin 			= true;
	$dynamic_dns            = false;
	$password_change        = true;
}
else if (isset($_SESSION['loginuser']) && $_SESSION['loginuser'] == 'admin') {
//	$wan_static 		= false;
	$eMTA 			= false;	
	$routing 		= false;
	$init_setup		= false;
	$dynamic_dns 		= false;
	$password_change	= true;
}
/*
 * generate menu and submenu accroding to above configuration
 */
echo( '<div id="nav">');
echo( '<ul>');
echo( '<li class="nav-gateway">');
	echo( '<a role="menuitem"  title="click to toggle sub menu" class="top-level" href="at_a_glance.jst">Gateway</a>');
	echo( '<ul>');
	echo( '<li class="nav-at-a-glance"><a role="menuitem"  href="at_a_glance.jst">At a Glance</a></li>');
	if($init_setup) echo( '<li class="nav-initial-setup"><a role="menuitem"  href="initial_setup.jst">Initial Setup</a></li>');
	echo( '<li class="nav-connection"><a role="menuitem"  title="click to toggle sub menu"  href="javascript:;">Connection</a>');
		echo( '<ul>');
		echo( '<li class="nav-connection-status"><a role="menuitem"  href="connection_status.jst">Status</a></li>');
		echo( '<li class="nav-comcast-network"><a role="menuitem"  href="comcast_network.jst">Comcast Network</a></li>');
		if($local_ip_config) echo( '<li class="nav-local-ip-network"><a role="menuitem"  href="local_ip_configuration.jst">Local IP Network</a></li>');
		if($wan_static)	echo( '<li class="nav-wan"><a role="menuitem"  href="wan.jst">WAN</a></li>');
		echo( '<li class="nav-wifi-config"><a role="menuitem"  href="wireless_network_configuration.jst">Wi-Fi</a></li>');
		if ($eMTA) {
			echo( '<li class="nav-mta"><a role="menuitem"  title="click to toggle sub menu"  href="javascript:;">MTA</a>');
				echo( '<ul class="nav_style">');
				echo( '<li class="nav-line-status"><a role="menuitem"  href="mta_Line_Status.jst">Status</a></li>');
				if(!$isCusadmin)
				{
					echo( '<li class="nav-mta-line-diagnostics"><a role="menuitem"  href="mta_Line_Diagnostics.jst">Line Diagnostics</a></li>');
					echo( '<li class="nav-service-sip"><a role="menuitem"  href="mta_sip_packet_log.jst">SIP Packet Log</a></li>');
					echo( '<li class="nav-qos"><a role="menuitem"  href="qos.jst">CallP/QoS</a></li>');
					echo( '<li class="nav-comcast-voice"><a role="menuitem"  href="voice_quality_metrics.jst">VQM</a></li>');
				}
				echo( '</ul>');
			echo( '</li>');
		}
		if($MoCA) echo( '<li class="nav-moca"><a role="menuitem"  href="moca.jst">MoCA</a></li>');
		echo( '</ul>');
	echo( '</li>');
	/*if($firewall) echo( '<li class="nav-firewall"><a role="menuitem"  href="firewall_settings.jst">Firewall</a></li>');*/
	if($firewall) echo( '<li class="nav-firewall"><a role="menuitem"  title="click to toggle sub menu"  href="javascript:;">Firewall</a>\
			<ul>\
				<li class="nav-firewall-ipv4"><a role="menuitem"  href="firewall_settings_ipv4.jst">IPv4</a></li>\
				<li class="nav-firewall-ipv6"><a role="menuitem"  href="firewall_settings_ipv6.jst">IPv6</a></li>\
			</ul>	\
		</li>');
	echo( '<li class="nav-software"><a role="menuitem"  href="software.jst">Software</a></li>');
	echo( '<li class="nav-hardware"><a role="menuitem"  title="click to toggle sub menu"  href="javascript:;">Hardware</a>');
		echo( '<ul>');
		echo( '<li class="nav-system-hardware"><a role="menuitem"  href="hardware.jst">System Hardware</a></li>');
		if($battery) echo( '<li class="nav-battery"><a role="menuitem"  href="battery.jst">Battery</a></li>');
		echo( '<li class="nav-lan"><a role="menuitem"  href="lan.jst">LAN</a></li>');
		echo( '<li class="nav-wifi"><a role="menuitem"  href="wifi.jst">Wireless</a></li>');
		echo( '</ul>');
	echo( '</li>');
	echo( '</ul>');
echo( '</li>');

echo( '<li class="nav-connected-devices">');
	echo( '<a role="menuitem"  title="click to toggle sub menu"  class="top-level" href="connected_devices_computers.jst">Connected Devices</a>');
	echo( '<ul>');
	echo( '<li class="nav-cdevices"><a role="menuitem"  href="connected_devices_computers.jst">Devices</a></li>');
	echo( '</ul>');
echo( '</li>');
	
if($content_control){
 echo( '<li class="nav-content-control">');
	echo( '<a role="menuitem"  title="click to toggle sub menu"  class="top-level" href="managed_sites.jst">Content Filtering</a>');
	echo( '<ul>');
		echo( '<li class="nav-sites"><a role="menuitem"  href="managed_sites.jst">Managed Sites</a></li>');
		echo( '<li class="nav-services"><a role="menuitem"  href="managed_services.jst">Managed Services</a></li>');
		echo( '<li class="nav-devices"><a role="menuitem"  href="managed_devices.jst">Managed Devices</a></li>');
		echo( '<li class="nav-parental-reports"><a role="menuitem"  href="parental_reports.jst">Reports</a></li>');
	echo( '</ul>');
echo( '</li>');
}

if($advanced_tab) {
echo( '<li class="nav-advanced">');
	if ($_SESSION["lanMode"] != "router") {
		if ($RemoteMgt == "false" && $https_mode == "false" && ($_SESSION['rm'] == false || typeof($_SESSION['rm']) == "undefined"))  echo ('');
		else echo( '<a role="menuitem"  title="click to toggle sub menu"  class="top-level" href="remote_management.jst">Advanced</a>');
	}
	else {
		echo( '<a role="menuitem"  title="click to toggle sub menu"  class="top-level" href="port_forwarding.jst">Advanced</a>');
	}
	echo( '<ul>');
	if($port_forwarding) echo( '<li class="nav-port-forwarding"><a role="menuitem"  href="port_forwarding.jst">Port Forwarding</a></li>');
	if($port_triggering) echo( '<li class="nav-port-triggering"><a role="menuitem"  href="port_triggering.jst">Port Triggering</a></li>');
	if($port_management) echo( '<li class="nav-port-management"><a role="menuitem"  href="port_management.jst">Port Management</a></li>');
		if($remote_management){
			if ($RemoteMgt == "false" && $https_mode == "false"){
				if ($_SESSION['rm'] == false || typeof($_SESSION['rm']) == "undefined")
					echo('');
				else
					echo( '<li class="nav-remote-management"><a role="menuitem"  href="remote_management.jst">Remote Management</a></li>');
			}
			else {
				echo( '<li class="nav-remote-management"><a role="menuitem"  href="remote_management.jst">Remote Management</a></li>');
			}
		}
	echo( '<!--li class="nav-qos1"><a role="menuitem"  href="qos1.jst">QoS</a></li-->');
	if($dmz) echo( '<li class="nav-dmz"><a role="menuitem"  href="dmz.jst">DMZ</a></li>');
	if($nat) echo( '<li class="nav-nat"><a role="menuitem"  href="nat.jst">NAT</a></li>');
	if($static_routing) echo( '<li class="nav-staticrouting"><a role="menuitem"  href="staticrouting.jst">Static Routing</a></li>');
	if($routing) echo( '<li class="nav-routing"><a role="menuitem"  href="routing.jst">Routing</a></li>');
	if($dynamic_dns) echo( '<li class="nav-Dynamic-dns"><a role="menuitem"  href="dynamic_dns.jst">Dynamic DNS</a></li>');
	if($device_discovery) echo( '<li class="nav-device-discovery"><a role="menuitem"  href="device_discovery.jst">Device Discovery</a></li>');
	if($radius_servers) echo( '<li class="nav-radius-servers"><a role="menuitem"  href="radius_servers.jst">Radius Servers</a></li>');
	if($local_users)  echo( '<li class="nav-local-users"><a role="menuitem"  href="local_users.jst">Local Users</a></li>');
	echo( '</ul>');
echo( '</li>');
}

echo( '<li class="nav-troubleshooting">');
	echo( '<a role="menuitem"  title="click to toggle sub menu"  class="top-level" href="troubleshooting_logs.jst">Troubleshooting</a>');
	echo( '<ul>');
		echo( '<li class="nav-logs"><a role="menuitem"  href="troubleshooting_logs.jst">Logs</a></li>');
		echo( '<li class="nav-diagnostic-tools"><a role="menuitem"  href="network_diagnostic_tools.jst">Diagnostic Tools</a></li>');
		if ($WAN_TYPE == "epon") {
		   if($MoCA) echo( '<li class="nav-moca-diagnostics"><a role="menuitem"  href="moca_diagnostics.jst">MoCA Diagnostics</a></li>');
		}
		echo( '<li class="nav-restore-reboot"><a role="menuitem"  href="restore_reboot.jst">Reset/Restore Gateway</a></li>');
		if($password_change) echo( '<li class="nav-password"><a role="menuitem"  href="password_change.jst">Change Password</a></li>');
	echo( '</ul>');
echo( '</li>');
echo( '</ul>');
echo( '</div>');

?>

