<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:

 Copyright 2018 RDK Management

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/header.jst'); ?>

<!-- $Id: restore_reboot.jst 3159 2010-01-11 20:10:58Z slemoine $ -->

<div id="sub-header">
	<?% include('includes/userbar.jst'); ?>
</div><!-- end #sub-header -->

<?% include('includes/nav.jst'); ?>

<?%
             $ModelName                    = getStr("Device.DeviceInfo.ModelName");
?>

<script type="text/javascript">
$(document).ready(function() {
    comcast.page.init("Troubleshooting > Reset / Restore Gateway", "nav-restore-reboot");

	//Having only Reset and Restore Factory Defaults under troubleshooting page in bridge mode is good enough.
	//hide 2 3 4 6
	if ("router" != "<?% echo( $_SESSION["lanMode"]); ?>") {
		$("#div2, #div3, #div4, #div6").hide();
	}
	else if ("cusadmin" == "<?% echo( $_SESSION["loginuser"]); ?>") {
		$("#div6").hide();
		$("#div7").hide();
		$("#div5").addClass("odd");
	}

//start by licha
$('#btn1').click(function(e) {
	e.preventDefault();
	var token = "<?% echo(  $_SESSION['Csrf_token'] );?>";
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? "Are you sure you want to " + $(this).attr("title") + "?" : "Are you sure?";
	var info = new Array("btn1", "Router,Wifi,VoIP,Dect,MoCA");

	if ( "X5001B"  ==  "<?% echo( $ModelName); ?>" ) {
           jConfirm(
	   message+"<br/><br/><strong>WARNING:</strong> Gateway will be rebooted!"
	   , "Are You Sure?"
	   ,function(ret) {
	   if(ret) {
	   	   setResetInfo(info);
           setTimeout(function(){
               location.href = "home_loggedout.jst";
               }, 10000);
	   }
	   });
	} else {
	jConfirm(
	message+"<br/><br/><strong>WARNING:</strong> Gateway will be rebooted!<br/>Incoming/outgoing call and internet connection will be interrupted!"
	, "Are You Sure?"
	,function(ret) {
	if(ret) {
		jProgress('Check telephony line status, please wait...', 60);
		$.get(
			"actionHandler/ajaxSet_mta_Line_Diagnostics.jst",
			{"get_statusx":"true",
			 "restore_reboot":"true"},
			function(msg)
			{
				jHide();
				if ("Off-Hook" == msg.linexhook){
					jConfirm(
					'Phone is Off-Hook, do you want to proceed anyway?'
					, 'Are You Sure?'
					, function(ret){
						if(ret){
							setResetInfo(info);		//async
						}
					});
				}
				else{
					setResetInfo(info);		//async
					setTimeout(function(){
						location.href = "home_loggedout.jst";
					}, 10000);
				}
			},
			"json"     
		);
	}
	});	
	}  // else for "X5001B"
});

$('#btn2').click(function(e) {
	e.preventDefault();
	
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? "Are you sure you want to " + $(this).attr("title") + "?" : "Are you sure?";
	var info = new Array("btn2", "Wifi");

	jConfirm(
	message+"<br/><br/><strong>WARNING:</strong> Wi-Fi will be unavailable for at least 90 seconds!"
	, "Are You Sure?"
	,function(ret) {
	if(ret) {
		setResetInfo(info);
	}
	});	
});

$('#btn3').click(function(e) {
	e.preventDefault();
	
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? "Are you sure you want to " + $(this).attr("title") + "?" : "Are you sure?";
	var info = new Array("btn3", "Wifi,Router");

	jConfirm(
	message+"<br/><br/><strong>WARNING:</strong> Wi-Fi will be unavailable for at least 90 seconds!"
	, "Are You Sure?"
	,function(ret) {
	if(ret) {
		setResetInfo(info);
	}
	});	
});

$('#btn4').click(function(e) {
	e.preventDefault();
	
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? "Are you sure you want to " + $(this).attr("title") + "?" : "Are you sure?";
	var info = new Array("btn4", "Wifi");

	jConfirm(
	message+"<br/><br/><strong>WARNING:</strong> Wi-Fi will be unavailable for at least 90 seconds!"
	, "Are You Sure?"
	,function(ret) {
	if(ret) {
		setResetInfo(info);
	}
	});	
});

$('#btn5').click(function(e) {
	e.preventDefault();
        var token = "<?% echo(  $_SESSION['Csrf_token'] );?>";	
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? "Are you sure you want to " + $(this).attr("title") + "?" : "Are you sure?";
	var info = new Array("btn5", "Router,Wifi,VoIP,Dect,MoCA");

	jConfirm(
	message+"<br/><br/><strong>WARNING:</strong> Gateway will be rebooted!<br/>Incoming/outgoing call and internet connection will be interrupted!"
	, "Are You Sure?"
	,function(ret) {
	if(ret) {
		jProgress('Check telephony line status, please wait...', 60);
		$.get(
			"actionHandler/ajaxSet_mta_Line_Diagnostics.jst",
			{"get_statusx":"true",
			 "restore_reboot":"true"},
			function(msg)
			{
				jHide();
				if ("Off-Hook" == msg.linexhook){
					jConfirm(
					'Phone is Off-Hook, do you want to proceed anyway?'
					, 'Are You Sure?'
					, function(ret){
						if(ret){
							setResetInfo(info);		//async
						}
					});
				}
				else{
					setResetInfo(info);		//async
					setTimeout(function(){
						location.href = "home_loggedout.jst";
					}, 10000);
				}
			},
			"json"     
		);
	}
	});	
});

$('#btn6').click(function(e) {
	e.preventDefault();
	
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? "Are you sure you want to " + $(this).attr("title") + "?" : "Are you sure?";
	var info = new Array("btn6", "password");

	jConfirm(
	message
	, "Are You Sure?"
	,function(ret) {
	if(ret) {
		setResetInfo(info);
	}
	});	
});

$('#btn7').click(function(e) {
	e.preventDefault();
	
	var href = $(this).attr("href");
	var message = ($(this).attr("title").length > 0) ? "Are you sure you want to " + $(this).attr("title") + "?" : "Are you sure?";
	var info = new Array("btn7", "mta");

	jConfirm(
	message+"<br/><br/><strong>WARNING:</strong> MTA Module will be rebooted!<br/>Incoming/outgoing call will be disconnected!"
	, "Are You Sure?"
	,function(ret) {
	if(ret) {
		setResetInfo(info);
	}
	});	
});


	if("Enabled"=="<?% echo( $_SESSION["psmMode"]); ?>") {
		$('#btn2,#btn3,#btn4').off("click").click(function(){
			jAlert("Your device is in battery mode that can't reset or restore Wi-Fi.");
		});
	}

function setResetInfo(info) {
//	alert(info);
	var token = "<?% echo(  $_SESSION['Csrf_token'] );?>";
	var jsonInfo = '["' + info[0] + '","' + info[1]+ '","' + "<?% echo( $_SESSION["loginuser"]); ?>" + '"]';
	
	jProgress('This may take several seconds...', 60);
	$.ajax({
		type: "POST",
		url: "actionHandler/ajaxSet_Reset_Restore.jst",
		data: { resetInfo: jsonInfo,
			csrfp_token: token },
		success: function(data){
			jHide();
			if (JSON.parse(data).reboot) {
				jProgress("Please wait for rebooting ...", 999999);
				setTimeout(checkForRebooting, 4 * 60 * 1000);
			}
			else if(JSON.parse(data).wifi) {
                                var cnt = 90;
                                jProgress('Restarting Wi-Fi radios. This may take up to <b id="cnt">' + cnt + '</b> seconds...', 120);
                                //we don't know if Wi-Fi is ready (eth client can restart wifi also), so just delay 90 seconds
                                 var hCnt = setInterval(function(){
                                      $("#cnt").text(cnt--);
                                      if (cnt < 0) {
                                        clearInterval(hCnt); 
                                        location.reload();
                                       }
                                      }, 1000);
			}
		},
		error: function(){            
			jHide();
			//jAlert("Failure, please try again.");
        }
	});
}

//end by licha    
});

function checkForRebooting() {
	$.ajax({
		type: "GET",
		url: "index.jst",
		timeout: 10000,
		success: function() {
			/* goto login page */
			window.location.href = "index.jst";
		},
		error: function() {
			/* retry after 2 minutes */
			setTimeout(checkForRebooting, 2 * 60 * 1000);
		}
	});
}
</script>

<div id="content">
  	<h1>Troubleshooting > Reset / Restore Gateway</h1>
	<div id="educational-tip">
		<p class="tip">Reset or restore the Gateway.</p>
		<p class="hidden">If you're having problems with the Gateway, click <strong>RESET</strong> to restart or <strong>RESTORE</strong> to the default factory settings.</p>
		<p class="hidden">CAUTION:<strong> RESTORE </strong>will erase all your settings (passwords, parental controls, firewall).</p>

	</div>
	<form>
	<div class="module forms" id="restore">
		<h2>Reset / Restore Gateway</h2>
		<div id="div1" class="form-row odd">
			<span class="readonlyLabel"><a href="#" class="btn restore_style" id="btn1" title="Reset the Gateway">RESET</a></span> 
			<span class="value">Press "Reset" button to restart the gateway.</span>
		</div>
		<div id="div2" class="form-row">
			<span class="readonlyLabel"><a href="#" class="btn restore_style" id="btn2"  title="Reset Wi-Fi Module">RESET Wi-Fi MODULE</a></span> 
			<span class="value">Press "Reset Wi-Fi Module" to restart just the Wi-Fi Module only.</span>
		</div>
		<div id="div3" class="form-row odd">
			<span class="readonlyLabel"><a href="#" class="btn restore_style" id="btn3" title="Reset the Wi-Fi Gateway">RESET Wi-Fi ROUTER</a></span> 
			<span class="value">Press "Reset Wi-Fi Router" to restart Wi-Fi and Router modules.</span>
		</div>
		<div id="div4" class="form-row">
			<span class="readonlyLabel"><a href="#" class="btn restore_style" id="btn4" title="Restore manufacturer defaults for Wi-Fi Only" >RESTORE Wi-Fi SETTINGS</a></span> 
			<span class="value">Press "Restore Wi-Fi Settings" to activate your Gateway <span class="restore_padding1">Default Settings for Wi-Fi only. Only your Wi-Fi settings will be lost.</span></span>
		</div>
		<div id="div6" class="form-row odd">
			<span class="readonlyLabel"><a href="#" class="btn restore_style" id="btn6" title="Reset Password" >RESET PASSWORD</a></span> 
			<span class="value">Press "Reset Password" to reset User Admin tool password to factory <span class="restore_padding1">default</span></span>
		</div>
		<div id="div5" class="form-row">
			<span class="readonlyLabel"><a href="#" class="btn restore_style" id="btn5" title="Restore Factory settings" >RESTORE FACTORY SETTINGS</a></span> 
			<span class="value">Press "Restore Factory Settings" to activate your Gateway <span class="restore_padding1">Default Settings. All your previous settings will be lost.</span></span>
		</div>
		<?%
                if(($_SESSION["loginuser"] == "mso") && (($ModelName=="CGA4131COM") || ($ModelName=="CGA4332COM"))){
		?>
			<div id="div7" class="form-row odd">
			<span class="readonlyLabel"><a href="#" class="btn restore_style" id="btn7" title="Reset mta module" >RESET MTA MODULE</a></span> 
			<span class="value">Press "Reset MTA Module" to restart just the MTA module only </span>
			</div>
		<?%
		}
		?>

	</div> <!-- end .module -->
	</form>
</div><!-- end #content -->
<?% include('includes/footer.jst'); ?>
