<?%
/*
 If not stated otherwise in this file or this component's Licenses.txt file the
 following copyright and licenses apply:
 Copyright 2016 RDK Management
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
?>
<?% include('includes/actionHandlerUtility.jst') ?>
<?% include('includes/jwt.jst') ?>
<?%
session_start();
if (!isset($_SESSION["loginuser"])){
echo( '<script type="text/javascript">alert("Please Login First!"); location.href="../index.jst";</script>');
	exit(0);
}

$autoWanEnable= getStr("Device.DeviceInfo.X_RDKCENTRAL-COM_AutowanFeatureSupport");

if(!($autoWanEnable=="true")){
		die();
}
$jsConfig = $_POST['configInfo'];
$arConfig = json_decode($jsConfig, true);
//print_r($arConfig);
$thisUser = $_SESSION["loginuser"];
if(($thisUser=="cusadmin")||($thisUser=="mso")){
	if($autoWanEnable=="true"){
		if(getStr("Device.X_RDK_WanManager.Version") < 1.5){
                        setStr("Device.X_RDKCENTRAL-COM_EthernetWAN.SelectedOperationalMode", $arConfig['wan_network'], true);
		}
		else {
			var set_interface = ["true", "true", "true"];
			if($arConfig["wan_network"] == "DOCSIS") set_interface[1] = "false";
			else if($arConfig['wan_network'] == "Ethernet") set_interface[0] = "false";
			setStr("Device.X_RDK_WanManager.Interface.1.Selection.Enable", set_interface[0], true);
			setStr("Device.X_RDK_WanManager.Interface.2.Selection.Enable", set_interface[1], true);
			setStr("Device.X_RDK_WanManager.Group.1.ResetSelectedInterface", set_interface[2], true);
		}
	}else{
		setStr("Device.Ethernet.X_RDKCENTRAL-COM_WAN.Enabled", $arConfig['wan_network'], true);
	}
$logstr = " : webui_event:wanmode:" + $arConfig['wan_network'];
LogStr($logstr);
}
echo( htmlspecialchars($jsConfig, ENT_NOQUOTES, 'UTF-8'));
?>
